<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character AI</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        @font-face {
            font-family: SFProLight;
            src: url('static/fonts/SFPro-Light.ttf');
        }

        @font-face {
            font-family: SFProBold;
            src: url('static/fonts/SFPro-Bold.ttf');
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'SFProLight', serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        .char-card {
            margin-bottom: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
        }

        .char-card__image {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }

        .name,
        .type {
            text-align: center;
            padding: 10px;
        }

        .name {
            font-family: "SFProBold", serif;
            color: #27a7e7;
            font-weight: bold;
        }

        .type {
            color: #27a7e7;
        }

        .char-button {
            width: 100%;
            height: 50px;
            border-radius: 0 0 10px 10px;
            border: none;
            background: linear-gradient(90deg, rgba(237, 0, 255, 1) 0%, rgba(126, 26, 222, 1) 50%, rgba(20, 111, 129, 1) 100%);
            color: #050524;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="char-card">
        <div class="char-card__image">
            <img src="https://i.imgur.com/Fqaue27.png" alt="Марио" />
        </div>
        <div class="name">Марио</div>
        <div class="type">Персонаж</div>
        <div class="choose">
            <button class="char-button" type="button" id="Mario" onclick="send_data(this)">
                Выбрать
            </button>
        </div>
    </div>
    <div class="char-card">
        <div class="char-card__image">
            <img src="https://i.imgur.com/cEZjVGH.png" alt="Эйнштейн" />
        </div>
        <div class="name">Альберт Эйнштейн</div>
        <div class="type">Физик-теоретик</div>
        <div class="choose">
            <button class="char-button" type="button" id="Albert" onclick="send_data(this)">
                Выбрать
            </button>
        </div>
    </div>
</div>
<script>
    function send_data(e) {
        window.Telegram.WebApp.sendData(e.id);
        window.Telegram.WebApp.close();
    }
</script>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>

</html>
